{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-AgroBay;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailCredentials": {
    "Website": "",
    "Email": "",
    "Password": "",
    "Name": ""
  },
  "AzureStorage": {
    "name": "kigooproperties",
    "key_1": "rmWtUhbqBbjbyz/aFO3LeCHpSG4pkSZTbz7KFUDJuLFqsD03Z7a3tq2fl6BSC3X28hWGdIzG7B1wcdWILgIEfg==",
    "connection_string": "DefaultEndpointsProtocol=https;AccountName=kigooproperties;AccountKey=rmWtUhbqBbjbyz/aFO3LeCHpSG4pkSZTbz7KFUDJuLFqsD03Z7a3tq2fl6BSC3X28hWGdIzG7B1wcdWILgIEfg==;EndpointSuffix=core.windows.net",
    "blob_pictures": "kigoopictures"
  },
  "UserRoles": {
    "Admin": "001001001",
    "Management": "002002002",
    "CustomerCare": "003003003"
  }
}
